distinguished_name = my_req_distinguished_name
req_extensions = my_extensions
prompt = no

[ my_req_distinguished_name ]
C = US
ST = Rhode Island
L = Providence
O = tonic-test
CN = localhost

[ my_extensions ]
basicConstraints = critical,CA:false
subjectAltName = @my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = localhost
